<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Luiz">
        <meta name="description" content="Currículo em aula">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            
            body{
                width: 80%;
                margin: auto;
                /* margin: auto centraliza na horizontal */                
                font-family: Verdana, helvetica, sans-serif;
                color: #444;
            }
            
            h1{
                color: #9f461f;
                text-align: center;
                background-color: #fac877;
                font-size: 46px;
            }
            
            h2{
                color: red;
                background-color: #c79090;
                font-size: 36px;
                border-bottom: solid 3px red;
                padding: 10px;
            }
            
            ul{
                padding-left: 0;
            }
            
            li{
                padding-left: 0;
                list-style-position: inside;
            }
            
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            
            
            
    
        </style>
        
    </head>
    <body>           
        
        <h1>Mauro Luiz Batista Pereira</h1>
        <p>Brasileiro, solteiro, 20 anos.</p>

        <h2>Objetivo</h2>
        <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

        <h2>Experiência profissional</h2>
        <h3><a href="https://guiafacil.com/site/usina-bela-vista/pontal
            " target="_blank">Usina Bela Vista S.A</a> - 04/2021 até 11/2021 - 7 meses</h3>
        <h4>Ajudante de mecânico - 7 meses</h4>
        <p>Desenvolvimento e manuseio em veículos Diesel como caminhões e ônibus.</p>

        

        <h2>Formação</h2>
        <h3>Graduação ensino médio</h3>
        <p class="destaque">03/2016 a 12/2019</p>

        <h2>Cursos / Especializações</h2>
        <ul>
            <li>
                EuroAnglo, auxiliar administrativo – São Paulo (2014). 
            </li>
            <li>
                Certificação em front-end – Udemy (2022);
            </li>
        </ul>
        <h3>HTML5</h3>

        <h3>Javascript</h3>

        <h3>CSS3</h3>

        <h3>Idiomas</h3>
        <p>Inglês: Básico</p>
    </body>
</html>