<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"><style>
body{background-color: white;
     margin:auto}
.btn-outline {
    text-decoration: none;
    font-size: 1em;
    color:rgb(118, 109, 244);
    padding: 10px 30px;
    border: 2px solid rgb(118, 109, 244);
    position: relative;
    transition: .5s;
    margin:auto
}
.btn-outline::before,
.btn-outline::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border: inherit;
    transition: .5s;
    margin:auto
}
.btn-outline::before {
    top: -10px;
    left: -10px;
    border-width: 2px 0 0 2px;
    margin:auto
}
.btn-outline::after {
    bottom: -10px;
    right: -10px;
    border-width: 0 2px 2px 0;
    margin: auto
}

.btn-outline:hover::before,
.btn-outline:hover::after {
    width: calc(100% + 18px);
    height: calc(100% + 18px);
    margin:auto
}</style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .btn-outline{margin: auto;}
    </style>
</body>



<a href="btn-outline.css" class="btn-outline" >
Learn More</a>



</html>